* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed' ;
}

.container {
    min-height: calc(100vh - 17px);
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    padding: 50px;
    color: white;
}

.scoreboard {
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 8px;
    border: 2px solid hsl(217, 16%, 45%);
    font-size: 28px;
    line-height: 24px;
    text-transform: uppercase;
}

.scoreboard > div:nth-child(2) {
    background: white;
    border-radius: 8px;
    color: hsl(229, 64%, 46%);
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    letter-spacing: 1px;
}

.scoreboard > div:nth-child(2) > div:nth-child(2){
    color: hsl(229, 25%, 31%);
    font-size: 64px;
    margin-top: 20px;
    font-weight: 700;
}

.game {
    display: grid;
    grid-template-areas: ". scissors ."
                         "spock . paper"
                         "lizard . rock";
    width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    gap: 50px;
    position: relative;
    transition: all 0.3s;
}

.game > div:nth-child(1) {
    grid-area: scissors;
    display: flex;
    justify-content: center;
}

.game > div:nth-child(2) {
    grid-area: paper;
    display: flex;
    justify-content: flex-end;
}

.game > div:nth-child(3) {
    grid-area: rock;
}

.game > div:nth-child(4) {
    grid-area: lizard;
    display: flex;
    justify-content: flex-end;
}

.game > div:nth-child(5) {
    grid-area: spock;
}

.game > div > div {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.game > div > div::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 6px solid lightgray;
    border-radius: 50%;
}

.game > div > div::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    bottom: -22px;
    border-radius: 50%;
}

#option1 {
    border: 20px solid hsl(40, 84%, 53%);
}
#option1::before, #myPick.option1::before, #housePick.option1::before {
    border-bottom: 6px solid hsl(39, 89%, 39%);
}

#option2 {
    margin-top: -25%;
    border: 20px solid hsl(230, 89%, 65%);
}
#option2::before, #myPick.option2::before, #housePick.option2::before {
    border-bottom: 6px solid hsl(230, 89%, 59%);
}

#option3 {
    margin-left: -50%;
    border: 20px solid hsl(349, 70%, 56%);
}
#option3::before, #myPick.option3::before, #housePick.option3::before {
    border-bottom: 6px solid hsl(349, 71%, 40%);
}

#option4 {
    margin-right: -50%;
    border: 20px solid hsl(261, 72%, 63%);
}
#option4::before, #myPick.option4::before, #housePick.option4::before {
    border-bottom: 6px solid hsl(261, 73%, 53%);
}

#option5 {
    margin-top: -25%;
    border: 20px solid hsl(189, 58%, 57%);
}
#option5::before, #myPick.option5::before, #housePick.option5::before {
    border-bottom: 6px solid hsl(189, 59%, 43%);
}

.pentagon {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.pentagon > img {
    height: 100%;
    padding: 70px;
}

.button-container {
    text-align: right;
    position: fixed;
    right: 50px;
    bottom: 150px;
}

.button-container > button {
    font-family: 'Barlow Semi Condensed' ;
    color: white;
    height: 40px;
    width: 140px;
    background: transparent;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 17px;
    border: 1px solid white;
    letter-spacing: 2px;
    cursor: pointer;
}

.modal-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background: rgba(0, 0, 0, 0.5);
    transition: 1s opacity;
    opacity: 0;
    display: none;
}

.show-modal {
    opacity: 1;
}

.modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
}

.modal > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(229, 25%, 31%);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

#close {
    cursor: pointer;
}

.match {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    width: 850px;
    gap: 50px;
    display: none;
    transition: all 0.3s;
}

.match > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.match .pick > div:first-child {
    margin-bottom: 80px;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    z-index: 1;
}

#myPick, #housePick {
    background: white;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 30px solid;
    position: relative;
    transition: all 1s;  
}

.pick {
    position: relative;
    transition: all 1s;
}

.emptyPick {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: hsl(214, 54%, 14%);
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    transition: opacity 1s;
}

.winner.emptyPick {
    border: 180px solid rgb(43, 56 ,88 );
}

.winner.emptyPick::after {
    content: "";
    position: absolute;
    width: 350px;
    height: 350px;
    border: 50px solid rgb(38, 53 ,84 );
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

.winner.emptyPick::before {
    content: "";
    position: absolute;
    width: 450px;
    height: 450px;
    border: 50px solid rgb(34, 51 ,81 );
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}

#myPick > img, #housePick > img {
    width: 50%;
}

#myPick::after, #housePick::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 6px solid lightgray;
    border-radius: 50%;
}

#myPick::before, #housePick::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.match > .result {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 45%;
    display: none;
    transition: all 0.3s;
    z-index: 1;
}

.result > div {
    font-size: 60px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.result > button {
    width: 200px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 8px;
    font-family: 'Barlow Semi Condensed' ;
    text-transform: uppercase;
    font-size: 16px;
    color: hsl(229, 25%, 31%);
    cursor: pointer;
}

.hide {
    opacity: 0;
}

.appear {
    opacity: 0;
    transform: translateY(-100vh);
}

.translateLeft {
    transform: translateX(-25%);
}

.translateRight {
    transform: translateX(25%);
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 20px;
        overflow: hidden;
    }
    .scoreboard {
        width: 100%;
        font-size: 16px;
        line-height: 14px;
    }
    .scoreboard > div:nth-child(2) {
        padding: 10px 30px;
        font-size: 14px;
    }
    .scoreboard > div:nth-child(2) > div:nth-child(2) {
        font-size: 42px;
        margin-top: 10px;
    }
    .game {
        gap: 10px;
    }
    .game, .match {
        width: 100%;
    }
    #option1, #option2, #option3, #option4, #option5{
        width: 100px;
        height: 100px;
        border-width: 10px;
    }
    .game > div > div::before{
        width: 100px;
        height: 100px;
        bottom: -15px;
    }

    .game > div > div img {
        transform: scale(0.8);
    }
    .pentagon > img {
        padding: 30px;
        width: 100%;
        object-fit: contain;
    }

    .button-container {
        bottom: 50px;
        right: 50%;
        transform: translateX(50%);
    }
    .modal-container {
        background: white;
    }
    #close {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
    .modal > div:first-child {
        justify-content: center;
        margin-bottom: 100px;
    }
    #myPick, #housePick, #myPick::before, #housePick::before {
        width: 150px;
        height: 150px;
        border-width: 20px;
    }
    .emptyPick {
        width: 100px;
        height: 100px;
        top: 40%;
    }
    .match > .pick {
        flex-direction: column-reverse;
    }
    .match .pick > div:first-child {
        margin-bottom: 0;
        margin-top: 30px;
        font-size: 14px;
    }
    .match > .result {
        top: auto;
        bottom: 150px;
        width: 100%;
    }
    .winner.emptyPick {
        border-width: 90px;
    }
    .winner.emptyPick::after {
        width: 175px;
        height: 175px;
        border-width: 15px;
    }
    .winner.emptyPick::before {
        width: 200px;
        height: 200px;
        border-width: 15px;
    } 
}