* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}

body {
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    position: relative;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
    font-size: 16px;
    color: hsl(233, 8%, 62%);
    cursor: pointer;
    position: relative;
}

nav ul li:hover {
    color: hsl(233, 26%, 24%);
}

nav ul li:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: hsl(136, 65%, 51%);
    left: 0;
    bottom: -20px;
}

header button, .hero button, footer button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
}

header button:hover, .hero button:hover, footer button:hover {
    opacity: 0.7;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(0, 0%, 98%);
}

.hero {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero > div:first-child {
    font-size: 50px;
    color: hsl(233, 26%, 24%);
    margin-bottom: 20px;
}

.hero > div:nth-child(2) {
    margin-bottom: 20px;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}

.hero-img {
    background: url("./images/bg-intro-desktop.svg");
    background-position: left;
    position: relative;
}

.background {
    visibility: hidden;
    width: 100%;
}

.mockups {
    position: absolute;
    overflow: hidden;
    top: 0;
    width: 100%;
}

.mockups img {
    transform: translate(120px, -120px);
    width: 100%;
}

.services {
    padding: 100px;
    background-color: hsl(220, 16%, 96%);
}

.services > div:first-child {
    font-size: 34px;
    color: hsl(233, 26%, 24%);
    margin-bottom: 20px;
}

.services > div:nth-child(2) {
    margin-bottom: 60px;
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.service > img {
    margin-bottom: 30px;
}

.service > div:nth-child(2) {
    color: hsl(233, 26%, 24%);
    margin-bottom: 30px;
    font-size: 24px;
}

.services > div:nth-child(3) {
    color: hsl(233, 8%, 62%);
    line-height: 25px;
}

.articles {
    padding: 100px;
    background-color: hsl(0, 0%, 98%);
}

.articles > div:first-child {
    font-size: 34px;
    color: hsl(233, 26%, 24%);
    margin-bottom: 40px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.articles-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.article {
    padding: 30px;
}

.article > div:first-child {
    font-size: 14px;
    color: hsl(233, 8%, 62%);
    margin-bottom: 20px;
}

.article > div:nth-child(2) {
    margin-bottom: 10px;
    color: hsl(233, 26%, 24%);
    cursor: pointer;
}

.article > div:nth-child(2):hover {
    color: hsl(136, 65%, 51%);
}

.article > div:nth-child(3) {
    margin-bottom: 20px;
    color: hsl(233, 8%, 62%);
    font-size: 16px;
}

footer {
    padding: 100px;
    background-color: hsl(233, 26%, 24%);
    color: white;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr 2fr;
    gap: 50px;
}

footer > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer > div:first-child svg{
    margin-right: 10px;
}

footer > div:nth-child(2) > div, footer > div:nth-child(3) > div {
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
}

footer > div:nth-child(2) > div:hover, footer > div:nth-child(3) > div:hover {
    color: hsl(136, 65%, 51%);
}

footer > div:nth-child(2) > div:last-child, 
footer > div:nth-child(3) > div:last-child {
    margin-bottom: 0px;
}

footer > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    white-space: nowrap;
}

footer > div:last-child > div{
    font-size: 16px;
    color: hsl(233, 8%, 62%);
}

.social-icons > svg {
    cursor: pointer;
}

.social-icons > svg:hover path {
    fill: hsl(136, 65%, 51%);
}

#close, #hamburger {
    display: none;
}

@media screen and (max-width: 1024px) {
    header, .services, .articles {
        padding: 30px;
    }
    header button, header nav ul {
        display: none;
    }
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }
    .hero {
        padding: 30px;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .hero br{
        display: none;
    }
    .hero > div:first-child {
        font-size: 40px;
    }
    .mockups img {
        transform: translateY(-120px);
    }
    .services > div:first-child, .services > div:nth-child(2), .service,
    .articles > div:first-child {
        text-align: center;
    }
    .services-grid, .articles-grid {
        grid-template-columns: 1fr;
    }
    footer {
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
        padding: 30px;
    }
    footer > div:first-child svg {
        margin: 10px auto;
    }
    footer > div:last-child {
        align-items: center;
    }
    footer > div:last-child button {
        margin-bottom: 20px;
    }
    footer > div:first-child .social-icons > svg {
        margin: 10px 5px;
    }
    #hamburger {
        display: block;
    }
    header nav .mobile {
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 50%;
        width: 90%;
        transform: translateX(-50%);
        text-align: center;
        top: 120%;
        z-index: 1;
        background: white;
        padding: 20px;
        border-radius: 4px;
    }
    header nav .mobile li {
        margin: 10px 0;
        color: hsl(233, 26%, 24%);
    }
}