* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: rgb(83,83,91);
}

.container {
    min-height: calc(100vh - 17px);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 200;
    margin-top: 5%;
}

.title > div:nth-child(2), .card > div:first-child {
    font-weight: 600;
}

.title > div:nth-child(3), .card > div:nth-child(2) {
    font-size: 15px;
    margin-top: 10px;
    color: rgb(179,178,183)
}

.cards-container {
    display: grid;
    grid-template-areas: ". card1 ."
                         "card2 card1 card3"
                         "card2 card4 card3"
                         ". card4 .";
    grid-gap: 30px;
    margin-top: 75px;
}

.cards-container > .card:first-child {
    grid-area: card1;
}

.cards-container > .card:nth-child(2) {
    grid-area: card2;
}

.cards-container > .card:nth-child(3) {
    grid-area: card3;
}

.cards-container > .card:nth-child(4) {
    grid-area: card4;
}

.card {
    background: white;
    width: 350px;
    padding: 30px;
    font-size: 20px;
    box-shadow: 0px 8px 18px rgb(215,225,235);
    border-radius: 0 0 8px 8px;
    position: relative;
}

.card > div:nth-child(2) {
    font-size: 13px;
}

.image-container {
    text-align: right;
    margin-top: 35px;
}

.card:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top:-4px;
    left:0;
    z-index: -1;
    border-radius: 6px;
}

.cards-container >.card:first-child:before {
    background: hsl(0, 78%, 62%);
}

.cards-container >.card:nth-child(2):before {
    background: hsl(180, 62%, 55%);
}

.cards-container >.card:nth-child(3):before {
    background: hsl(212, 86%, 64%);
}

.cards-container >.card:nth-child(4):before {
    background: hsl(34, 97%, 64%);
}

@media screen and (max-width: 1024px) {
    .cards-container {
        display: flex;
        flex-direction: column;
    }
    .cards-container .card {
        margin-bottom: 30px;
    }

    .title {
        font-size: 24px;
        text-align: center;
        padding: 10px;
    }
    .title > div:nth-child(3) {
        font-size: 14px;
        margin-top: 0;
        padding: 10px;
    }
    .cards-container{
        margin-top: 55px;
    }
    .hide {
        display: none;
    }
}