* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam', sans-serif;
}

button, .navigation > div:nth-child(2) > div,
.footer-container > div:first-child > div > svg,
.footer-container > div:nth-child(2) > div,
.footer-container > div:nth-child(3) > div {
    cursor: pointer;
}

.container {
    overflow: hidden;
    position: relative;
    background: url("./images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 55vw -25vh;
}

.navigation {
    padding: 30px 150px;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
}

.navigation > div {
    display: flex;
    justify-content: center;
    font-weight: 500;
}

.navigation > div > div {
    margin: 0 12px;
}

.navigation > div:nth-child(2) > div:hover {
    color: hsl(227, 12%, 61%);
}

.navigation > button, .intro > div:first-child > button, 
.button-container > button, .simplify > button {
    width: 150px;
    height: 40px;
    font-family: 'Be Vietnam', sans-serif;
    color: white;
    border: none;
    border-radius: 50px;
    background: hsl(12, 88%, 59%);
    box-shadow: 0px 1px 4px 0px lightgray;
    font-weight: 500;
}

.navigation > button:hover, .intro > div:first-child > button:hover, 
.button-container > button:hover, .footer-container > div:last-child button:hover {
    background: hsl(12, 88%, 69%);
}

.intro, .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 150px;
    gap: 50px;
}

.intro > div {
    margin: 0 auto;
}

.intro > div > img {
    width: 100%;
}

.intro > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.intro > div:first-child > div:first-child, .content > div:first-child > div:first-child {
    font-size: 50px;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
    margin-bottom: 30px;
}

.intro > div:first-child > div:nth-child(2), .content > div:first-child > div:nth-child(2) {
    font-size: 14px;
    color: hsl(227, 12%, 61%);
    width: 55%;
    margin-bottom: 30px;
}

.content > div:first-child > div:first-child {
    font-size: 40px;
}

.timeline {
    display: flex;
    align-items: start;
    margin-bottom: 40px;
}

.timeline > div:first-child {
    height: 30px;
    min-width: 60px;
    text-align: center;
    border-radius: 50px;
    background: hsl(12, 88%, 59%);
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding-top: 3px;
    margin-right: 30px;
}

.timeline > div:nth-child(2) > div:first-child {
    font-weight: 700;
    color: hsl(228, 39%, 23%);
    margin-bottom: 15px;
}

.timeline > div:nth-child(2) > div:nth-child(2) {
    color: hsl(227, 12%, 61%);
}

.testimonials {
    margin-top: 100px;
}

.title {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: hsl(228, 39%, 23%);
    margin: 100px 0;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.swiper-slide img {
    width: 100px;
}

.swiper-slide > div:nth-child(2) {
    color: hsl(228, 39%, 23%);
    font-weight: 700;
    margin: 20px 0;
}

.swiper-slide > div:nth-child(3) {
    color: hsl(227, 12%, 61%);
}

.button-container {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.simplify {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 150px;
    background: hsl(12, 88%, 59%);
    position: relative;
    overflow: hidden;
}

.simplify > div {
    font-weight: 700;
    font-size: 28px;
    color: white;
}

.simplify > button {
    background: white;
    color: hsl(12, 88%, 59%);
    box-shadow: none;
}

.simplify > button:hover {
    color: hsl(12, 88%, 69%);
}

.simplify > img {
    position: absolute;
}

.footer-container {
    padding: 60px 150px;
    background: hsl(233, 12%, 13%);
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    color: white;
}

.footer-container > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-container > div:first-child > div {
    width: 146px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.footer-container > div:first-child > div > svg:hover path {
    fill: hsl(12, 88%, 59%);
}

.footer-container > div:nth-child(2) > div:hover,
.footer-container > div:nth-child(3) > div:hover {
    color: hsl(12, 88%, 59%);
}

.footer-container > div:nth-child(2) ,
.footer-container > div:nth-child(3)  {
    display: flex;
    flex-direction: column;
}

.footer-container > div:nth-child(2) > div,
.footer-container > div:nth-child(3) > div {
    margin-bottom: 10px;
    display: inline-block;
}

.footer-container > div:last-child {
    justify-content: space-between;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
}

.footer-container > div:last-child input{
    height: 40px;
    border-radius: 50px;
    border: none;
    padding: 10px;
    font-family: 'Be Vietnam', sans-serif;
    width: 200px;
}

.footer-container > div:last-child button {
    height: 40px;
    width: 50px;
    border-radius: 50px;
    border: none;
    color: white;
    background: hsl(12, 88%, 59%);
    font-family: 'Be Vietnam', sans-serif;
}

.footer-container > div:last-child > div {
    font-size: 12px;
    text-align: right;
    color: hsl(227, 12%, 61%);
}

.error {
    padding-left: 10px;
    font-size: 12px;
    margin-top: 5px;
    color: hsl(12, 88%, 59%);
    font-style: italic;
    visibility: hidden;
}

.error-input {
    color: hsl(12, 88%, 59%);
    border: 1px solid hsl(12, 88%, 59%);
}

.swiper-pagination, #hamburger, #close {
    display: none;
}

@media screen and (max-width: 1024px) {
    .navigation, .intro, .content, .simplify, .footer-container {
        padding: 30px;
    }
    .navigation > div, .navigation > button {
        display: none;
    }
    .intro {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .intro > div:first-child > div:first-child,
    .content > div:first-child > div:first-child {
        font-size: 34px;
    }
    .intro > div:first-child > div:nth-child(2), .content > div:first-child > div:nth-child(2) {
        width: 100%;
    }
    .intro > div:first-child {
        align-items: center;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .content > div:first-child {
        text-align: center;
    }
    .swiper-container {
        padding-bottom: 50px;
    }
    .swiper-pagination {
        display: block;
    }
    .swiper-pagination-bullet{
        background: white;
        border: 1px solid hsl(12, 88%, 59%);
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: hsl(12, 88%, 59%);
    }
    .simplify {
        flex-direction: column;
        text-align: center;
    }
    .simplify > div {
        margin-bottom: 20px;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr;
        padding-bottom: 50px;
    }
    .footer-container > div:last-child {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .footer-container > div:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .footer-container > div:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .footer-container > div:first-child {
        grid-column: 1/3;
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 30px;
    }
    .footer-container > div:first-child > div {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-container > div:last-child > div {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        text-align: center;
    }
    #hamburger {
        display: block;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 11;
    }
    .navigation > div.nav-mobile {
        position: absolute;
        display: block;
        top: 100%;
        width: 90%;
        left: 50%;
        text-align: center;
        background: white;
        transform: translateX(-50%);
        padding: 10px;
        font-weight: 700;
        border-radius: 4px;
        box-shadow: 0px 4px 9px 0px #ccc;
        z-index: 11;
    }
    .navigation > .nav-mobile > div {
        margin-bottom: 20px;
    }
    .container-mobile::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0px;
        background: linear-gradient(to bottom, white, black);
        opacity: 0.5;
        z-index: 10;
    }
}