* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding: 100px;
    min-height: calc(100vh - 17px);
    background: hsl(240, 78%, 98%);
    position: relative;
    overflow: hidden;
}

.bg-top {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.bg-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.title {
    text-align: center;
    font-size: 36px;
    color: hsl(233, 13%, 49%);
    margin-bottom: 40px;
}

.toggle-container {
    width: 100%;
}

#checkbox {
    opacity: 0;
    position: absolute;
}

.toggle-container .label {
    background-color: #111;
    display: flex;
    border-radius: 50px;
    height: 33px;
    width: 62px;
    align-items: center;
    padding: 5px;
    position: relative;
    margin: 0 auto;
    background: linear-gradient(to right,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    cursor: pointer;
}

.toggle-container .layer {
    position: absolute;
    top: 0;
    left: -1%;
    width: 102%;
    height: 100%;
    background: white;
    border-radius: 50px;
    opacity: 0;
}

.toggle-container .label:hover .layer, #checkbox:focus + .label .layer {
    opacity: 0.5;
}

.toggle-container .label:before {
    content: "Annually";
    position: absolute;
    left: -100%;
    transform: translateX(-50%);
    color: hsl(234, 14%, 74%);
}

.toggle-container .label::after {
    content: "Monthly";
    position: absolute;
    right: -100%;
    transform: translateX(50%);
    color: hsl(234, 14%, 74%);
}


.toggle-container .ball {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    right: 4px;
    top: 4px;
    height: 25px;
    width: 25px;
    transition: transform 0.2s linear;
}

#checkbox:checked + .label .ball {
    transform: translateX(-29px);
}

#checkbox:checked ~ .cards-container .card .hide-checked, .hide-unchecked {
    display: none;
}

#checkbox:checked ~ .cards-container .card .hide-unchecked, .hide-checked {
    display: flex;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.card {
    padding: 30px;
    width: 350px;
    box-shadow: 0px 1px 10px 1px #ccc;
    border-radius: 8px;
    text-align: center;
    color: hsl(233, 13%, 49%);
    background: white;
    z-index: 1;
}

.card > div:first-child {
    font-size: 16px;
    margin-bottom: 30px;
}

.card > div:nth-child(2), .card > div:nth-child(3) {
    font-size: 70px;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
    color: hsl(232, 13%, 33%);
}

.card > div:nth-child(2) span, .card > div:nth-child(3) span {
    font-size: 40px;
    margin-right: 5px;
}

.card > div:nth-child(n+4) {
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.card button {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    margin-top: 30px;
    color: white;
    height: 40px;
    text-transform: uppercase;
    border: none;
    background: linear-gradient(to right,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 8px;
    letter-spacing: 2px;
    font-size: 12px;
    cursor: pointer;
}

.card button:hover {
    background: transparent;
    color: hsl(237, 63%, 64%);
    border: 1px solid hsl(232, 13%, 33%);
}

.cards-container > .card:nth-child(2) {
    background: linear-gradient(to bottom,hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    padding: 60px 30px;
    margin: 0 -1px;
    box-shadow: none;
    z-index: 2;
}

.cards-container .card:nth-child(2) > div:nth-child(2), .cards-container .card:nth-child(2) > div:nth-child(3) {
    color: white;
}

.cards-container .card:nth-child(2) button {
    background: white;
    color: hsl(237, 63%, 64%)
}

.cards-container .card:nth-child(2) button:hover {
    background: transparent;
    color: white;
    border: 1px solid white;
}

@media screen and (max-width: 1024px) {
    .title, .toggle-container {
        z-index: 1;
        position: relative;
    }
    .container {
        padding: 50px 10px;
    }
    .cards-container {
        flex-direction: column;
    }
    .bg-top {
        right: auto;
        left: 50%;
    }
    .card {
        margin-bottom: 40px;
        width: 95%;
    }
    .cards-container > .card:nth-child(2) {
        margin-bottom: 40px;
        padding: 30px;
    }
}