* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
}

.container {
    min-height: calc(100vh - 17px);
    background: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 45%;
    background: white;
    border-radius: 8px;
    box-shadow: 3px 7px 25px 6px #ccc;
}

.card > div:first-child {
    grid-column: 1/3;
    padding: 40px;
}

.card > div:first-child > div:first-child {
    font-size: 24px;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 20px;
}

.card > div:first-child > div:nth-child(2) {
    font-size: 18px;
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    margin-bottom: 20px;
}

.card > div:first-child > div:nth-child(3) {
    color: hsl(218, 22%, 67%);
    line-height: 25px;
}

.card > div:nth-child(2) {
    padding: 40px;
    background: hsl(179, 62%, 43%);
    border-bottom-left-radius: 8px;
}

.card > div:nth-child(2) > div, .card > div:nth-child(3) > div:first-child {
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
}

.card > div:nth-child(2) > div:nth-child(2) {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 5px;
}

.card > div:nth-child(2) > div:nth-child(2) > span {
    font-size: 15px;
    opacity: 0.5;
    font-weight: 400;
    position: relative;
    left: 5px;
    bottom: 5px;
}

.card > div:nth-child(2) > div:nth-child(3)  {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}

.card > div:nth-child(2) > button {
    width: 100%;
    border: none;
    height: 50px;
    color: white;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    background: hsl(71, 73%, 54%);
    font-weight: 700;
    box-shadow: 0px 6px 10px -6px hsl(179, 62%, 32%);
    cursor: pointer;
}

.card > div:nth-child(2) > button:hover {
    background: hsl(71, 73%, 64%);
}

.card > div:nth-child(3) {
    padding: 40px;
    background: hsl(179, 52%, 56%);
    border-bottom-right-radius: 8px;
}

.card > div:nth-child(3) > div:not(:first-child) {
    color: white;
    font-size: 14px;
    font-weight: 400px;
    opacity: 0.6;
    margin-bottom: 3px;
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 100px 30px
    }
    .card {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card > div:first-child {
        grid-column: auto;
    }
    .hide{
        display: none;
    }
    .card > div:nth-child(n) {
        padding: 25px;
    }
    .card >div:nth-child(2){
        border-radius: 0;
    }
    .card>div:nth-child(3) {
        border-bottom-left-radius: 8px;
    }
}